:root {
    --purple: #220231;
    --white: #ffffff;
    --gray: #494949;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    color: white;
    background-color: var(--purple);
    font-family: Helvetica, Arial, sans-serif;
}

/* Header Styles */

header {
    display: flex;
    flex-direction: row;
    padding: 10px 0px 10px;
    background-color: var(--purple);
    position: sticky;
    top: 0;
}

header h1 {
    display: flex;
    flex-direction: column;
    flex: 30%;
    justify-content: flex-end;
    background-color: var(--gray);
    align-items: flex-end;
}

header h1 a{
    margin: auto 5px auto;
    font-size: 48px;
    color: var(--white);
}

header nav {
    display: flex;
    flex: 70%;
    justify-content: flex-end;
}

header nav a {
    color: var(--white);
    border-bottom: 3px solid var(--white);
    padding: 10px 5px 5px 5px;
    margin: 10px 10px 10px 10px;
    font-size: 20px;
}

/* Header Styles End */

/* Hero Styles Start */

.hero {
    display: flex;
    flex: 100%;
    justify-content: flex-end;
    background-image: url("../images/space-main.jpg");
    background-size: 100%;
    background-repeat: no-repeat; 
    width: 100%;
}

.hero h2 {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--white);
    font-weight: bold;
    font-size: 75px;
    margin: 175px 10px 10px;
    background-color: var(--gray);
    padding: 5px;
}

/* Hero Styles End*/

/* About Me Section Start*/

.main-body {
    display: flex;
    flex-direction: column;
}

.about-me-block {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.main-body h3 {
    font-size: 50px;
    color: var(--white);
}

.about-me-title{
    display: flex;
    flex-direction: row;
    flex: 20%;
    justify-content: flex-start;
    border-right: solid 3px var(--white);
}

.about-me-title h3{
    display: flex;
    flex: 20%;
    justify-content: flex-end;
    padding: 0px 10px;
}

.about-me-content {
    flex: 80%;
    color: var(--white);
    flex-wrap: wrap;
    line-height: 1.25;
    padding: 25px;
}

/* About me Section End */

.work-title {
    display: flex;
    flex-direction: row;
    flex: 20%;
}

.work-block {
    flex: 80%;
}

.surf-report-box {
    display: flex;
    color: var(--white);
    background-image: url("../images/stack.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    flex: 80%;
    margin: 25px;
}

.led-wall-box {
    color: var(--white);
    background-image: url("../images/led.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.led-wall-box {
    margin: 25px;
}
